body {
    padding-top: 5rem;
    background: #eee;
}
aside {
    width: 350px;
    background: #fff;
    border: 1px solid rgba(0,0,0,.125);
    padding: 15px 30px;
    position: fixed;
    top: 80px;
    right: 20px;
}
