.graph {
    background: rgba(30, 79, 134, 1);
    cursor: grab;
    cursor: -webkit-grab;
    * {
        user-select: none;
    }
    text {
        fill: #fff;
        text-anchor: middle;
        stroke: none;
    }
    .marker {
        fill: #4082e6;
    }
    .element {
        fill: #2d66b5;
        stroke: #4082e6;
        stroke-width: 2px;
        cursor: pointer;
        &.active,
        &:hover {
            fill: #398ded;
            stroke: #398ded;
        }
        .point {
            opacity: 0;
            transition: opacity 0.15s;
            fill: #fff;
            stroke: #eee;
            stroke-width: 1px;
        }
        &:hover {
            .point {
                cursor: crosshair;
                opacity: 1;
            }
        }
    }
    .element,
    .marker {
        &.error {
            stroke: #f56464;
            fill: #f56464;
        }
        &.process {
            stroke: #16aef5;
            fill: #16aef5;
        }
        &.success {
            stroke: #02c28e;
            fill: #02c28e;
        }
        &.pause {
            stroke: #e6b065;
            fill: #e6b065;
        }
        &.disabled {
            stroke: #848e9c;
            fill: #848e9c;
        }
    }
    .element-connector {
        fill: none;
        .bg {
            stroke: transparent;
            stroke-width: 10px;
        }
        &.active,
        &:hover {
            fill: none;
        }
        &.dashed {
            stroke-dasharray: 3;
        }
        &.error ， &.process， &.success ， &.pause ， &.disabled {
            fill: none;
        }
    }
    .icon {
        font-family: 'iconfont' !important;
    }
    &.link,
    &.link * {
        cursor: crosshair;
    }
    &.move {
        .element {
            .point {
                opacity: 0;
            }
        }
    }
}
